{
  "name": "solara-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit --project .",
    "type-check:watch": "tsc --noEmit --project . --watch",
    "lint:fix": "next lint --fix",
    "clean": "rm -rf .next && rm -rf node_modules && rm -rf .turbo",
    "setup": "./scripts/dev-setup.sh",
    "test:build": "npm run type-check && npm run lint && npm run build",
    "ci": "npm run format:check && npm run lint && npm run type-check && npm run test:build",
    "health": "curl -f http://localhost:3000/api/health || echo 'Health check failed'",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:import-prompts": "npx ts-node --project tsconfig.node.json scripts/import-prompts.ts"
  },
  "dependencies": {
    "@daimo/pay": "^1.7.4",
    "@farcaster/auth-client": "^0.6.0",
    "@farcaster/auth-kit": "^0.8.0",
    "@farcaster/frame-core": "file:packages/frame-core",
    "@farcaster/frame-node": "^0.0.32",
    "@farcaster/frame-sdk": "0.0.53",
    "@farcaster/frame-wagmi-connector": "^0.0.42",
    "@supabase/postgrest-js": "^1.19.4",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.7",
    "@tanstack/react-query": "^5.67.3",
    "@vercel/analytics": "^1.5.0",
    "@vercel/og": "^0.6.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "ethers": "^6.14.4",
    "framer-motion": "^12.12.1",
    "lucide-react": "^0.511.0",
    "next": "^15.3.3",
    "next-themes": "^0.4.5",
    "ox": "^0.8.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-is": "^19.1.0",
    "tailwind-merge": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "viem": "^2.31.3",
    "wagmi": "^2.15.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.3.0",
    "@solana/web3.js": "^1.98.2",
    "@types/node": "^22.15.29",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^18.3.22",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.21",
    "dotenv": "^16.5.0",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.3",
    "hardhat": "^2.19.5",
    "papaparse": "^5.5.3",
    "patch-package": "^8.0.0",
    "prettier": "^3.5.3",
    "tailwindcss": "3.4.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "vitest": "^3.2.4"
  }
}
